body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }

  .flex {
    display: flex;
  }
  
  .flex-space-between {
    justify-content: space-between;
  }
  
  nav {
    background-color: #333;
    overflow: hidden;
    position: relative;
  }
  
  .brand, .menu a {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 15px;
  }

  .hamburger {
    display: none;
    font-size: 30px;
    cursor: pointer;
    position: absolute;
    right: 0;
  }

  
  .menu {
    list-style: none;
    padding: 0;
    display: flex;
  }

  aside {
    display: flex;
    flex-direction: row;
  }

  .card {
    display: flex;
    flex-direction: column;
    width: 25%;;
  }

  .sidebar-left {
    width: 30%;
  }

  .sidebar-right {
    width: 70%;
    display: flex;
    flex-wrap: wrap;;
  }

  .year, .length, .genre {
    font-size: 14px;
    color: gray;
  }
  form[role="search"] {
    position: relative;
  }
  
  form[role="search"] input[type="search"] {
    padding-right: 60px;
  }
  
  form[role="search"] button[type="submit"] {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    border: none;
    background: none;
    cursor: pointer;
  }

  footer {
    text-align: right;
  }

    /* larger than mobile */

    @media (max-width: 600px) {
      .hamburger {
          display: flex;
        }
  
      .menu {
        flex-direction: column;
        display: none;
      }
  
      .sidebar-right {
        display: flex;
        flex-direction: column;;
      }
  
      .card-left {
        width: 30%;
      }

      .card-left>img {
        width: 100%;
        padding-top: 24px;
      }
  
      .card-right {
        width: 70%;
      }
      .card {
        flex-direction: row;
        width: 100%;
      }
    }